<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="franchise.css">
    <link rel="stylesheet" href="franchise-texas.css">
    <link rel="stylesheet" href="franchise-florida.css">
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>InterlinkFBC</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/images/home/INTERLINK FBC_CUADRO 1.png"
                            class="d-inline-block align-top img-size-flag" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse position-relative" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" data-section="nav" data-value="home"
                                    href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-section="nav" data-value="us" href="about-us.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-section="nav" data-value="services"
                                    href="services.html">Servicios</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-section="nav" data-value="resources" href="#"
                                    id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Recursos
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="franchise.html">Franquicias</a></li>
                                    <li><a class="dropdown-item" href="investor-visa.html">Visas de inversionista</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#">Blog</a></li>
                                    <li><a class="dropdown-item" href="faqs.html">FaQs</a></li>
                                    <li><a class="dropdown-item" href="#">Cursos</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-section="nav" data-value="services"
                                    href="contact.html">Contacto</a>
                            </li>
                            <li class="nav-item container-flags">
                                <div class="flag" id="flags">
                                    <div class="flags__item" data-language="es">
                                        <img class="flags__img" src="/assets/images/home/spain.svg" alt="spain">
                                    </div>
                                    <div class="flags__item" data-language="en">
                                        <img class="flags__img" src="/assets/images/home/us.svg" alt="England">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section class="header-franchise-florida">
            <div class="container">
                <div class="container-card-header-franchise d-sm-none d-lg-block">
                    <div class="card-header-franchise">
                        <div class="d-flex title-margin ms-3 me-lg-5 me-3 ms-lg-5">
                            <div>
                                <hr class="hr-main-black mt-4">
                            </div>
                            <div class="d-flex flex-column mt-3 ms-4">
                                <h1 class="titulo-portada-franchise">Franquicias en Florida
                                </h1>
                                <span class="subtitle-header-franchise mt-3">Florida se destaca por su gran desarrollo,
                                    multiculturalidad, por su incremento poblacional y la generación de empleo
                                    constante, ofreciéndose como uno de los estados más atractivos para invertir en una
                                    franquicia en Florida.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="firts-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="d-flex">
                            <hr class="hr-main">
                            <div>
                                <h3 class="subtitle-carousel-clients">¿Quieres invertir en una franquicia en Florida?
                                </h3>
                            </div>
                        </div>
                        <p class="paragraph mt-2 ms-4">Una de las principales razones por las que un <strong
                                class="color-green">inversor extranjero
                                o nacional</strong> elige invertir en una franquicia en Florida es el hecho de que posee
                            un mercado
                            que se mantiene latente y en tendencia, ofreciendo grandes posibilidades de éxito a la hora
                            de emprender. <br><br>
                            Constantemente estamos estableciendo relaciones para <strong class="color-green">ampliar
                                nuestro portafolio</strong> y ofrecerte
                            <strong class="color-green">diversas oportunidades</strong> para incursionar en diversas
                            franquicias en Florida. <br><br>
                            Nuestros especialistas en obtención de franquicias y negocios en Estados Unidos están
                            altamente
                            capacitados para encontrar la franquicia en Florida u otro estado de interés, ideal para ti.
                        </p>
                        <div class="mt-4 ms-4">
                            <button class="btn-firts-section">Contáctanos</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <img src="assets/images/franchise-florida/FRANQUICIAS-FL---IM1.jpg" alt="meet"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section-franchise">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <img src="assets/images/franchise-florida/FRANQUICIAS-FL---IM2.jpg" alt="office"
                            class="img-fluid">
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="d-flex">
                            <hr class="hr-main">
                            <div>
                                <h3 class="subtitle-carousel-clients">Asesores en negocios y franquicias
                                </h3>
                                <span class="d-block title-carousel-clients">Estamos para guiarlo</span>
                            </div>
                        </div>
                        <p class="paragraph ms-4 mt-2">
                            Te brindaremos los <strong class="color-green">recursos y la orientación necesaria</strong>
                            para que inviertas en la mejor
                            franquicia de Florida clasificadas por tamaño, crecimiento, fortalezas y estabilidad
                            financiera de la marca, para que vaya acorde a tus metas, preferencias de industrias,
                            objetivos laborales y profesionales. <br><br>
                            Contamos con un gran portafolio de <strong class="color-green">+750 franquicias y
                                +35 industrias diferentes</strong> en el que podrás incursionar y que analizaremos en
                            conjunto para
                            encontrar la idónea para tí y tu familia.
                        </p>
                        <div class="ms-4">
                            <button class="btn-second-section mt-3">Mirá experiencias reales</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="/assets/images/franchise/2.png" alt="Nextaff">
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="/assets/images/franchise/3.png" alt="American recruiters">
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="/assets/images/franchise/4.png" alt="Maidpro">
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="/assets/images/franchise/6.png" alt="Healthy">
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <img class="img-fluid" src="/assets/images/franchise/8.png" alt="Miracle">
                    </div>
                </div>
            </div>
        </section>
        <section class="cities">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="d-flex">
                            <hr class="hr-main">
                            <div>
                                <h1 class="subtitle-carousel-clients"> Las 3 mejores ciudades para invertir en una
                                    franquicia en Florida
                                </h1>
                            </div>
                        </div>
                        <p class="paragraph ms-4 mt-4">
                            Florida, está ubicado entre los estados que tiene las mejores políticas fiscales para hacer
                            negocios, provee leyes que impulsan las inversiones, importantes infraestructuras, zonas
                            empresariales flexibles y grandes cuidades desarrolladas como Miami, Tampa, Jacksonville,
                            entre otras, que <strong>ofrecen excelentes oportunidades a los inversionistas extranjeros y
                                nacionales.</strong> <br><br>
                            El estado de Florida es el <strong class="color-green">más elegido por nuestros clientes
                                hispanos</strong> ya que está
                            caracterizado por tener una población hispanohablante, que facilitan su adaptación por el
                            idioma y el entorno multicultural. Asimismo, el tránsito de los turistas durante todo el año
                            y su economía activa representa para los inversionistas un sitio atractivo para iniciar un
                            negocio seguro. <br> <br>
                            Si quieres invertir en una <strong class="color-green">franquicia en
                                Florida</strong> contamos con un equipo y una
                            red de contactos estratégica, altamente capacitados para guiarte y asesorarte. <br><br>
                            ¿Listo para
                            comenzar?
                        </p>
                        <div class="mt-4">
                            <button class="btn-cities ms-4">Escríbenos</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="d-flex flex-column">
                            <div class="position-relative">
                                <img class="img-fluid" src="assets/images/franchise-florida/Orlando 1.png"
                                    alt="Orlando">
                                <div class="card-name">Orlando</div>
                            </div>
                            <div class="position-relative mt-4"><img class="img-fluid"
                                    src="assets/images/franchise-florida/Jacksonville 1.png" alt="San Diego">
                                <div class="card-name">Jacksonville</div>
                            </div>
                            <div class="position-relative mt-4"><img class="img-fluid"
                                    src="assets/images/franchise-florida/Tampa-St 1.png"
                                    alt="El valle central">
                                <div class="card-name resize">Tampa-St. Petersburgo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="general-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-6">
      <div class="bg-world">
                        <span class="contact-hour"><b> Horarios de atención:</b></span>
                        <div class="pb-3 bar-color"> <span class="contact-hour-attention">
                                Lunes a
                                viernes - 9:00 hs a 18:00 hs | TX</span></div>

                        <div class="pt-4">
                            <span class="contact-hour"><b> Email:</b> <br><span
                                    class="contact-hour-attention">contacto@interlinktx.com</span></span>
                        </div>
                        <div class="pt-4">
                            <span class="contact-hour"><b> Teléfono: </b><br><span class="contact-hour-attention">+1
                                    (210) 463 -5037</span></span>
                        </div>
                        <div class="follow">
                            <div class="d-flex mt-3">
                                <div class="box-icon-follow"> <i style="color: white;"
                                        class="fa-brands fa-linkedin-in"></i>
                                </div>
                                <div class="box-icon-follow"> <i style="color: white;" class="fa-brands fa-google"></i>
                                </div>
                                <div class="box-icon-follow"> <i style="color: white" class="fa-brands fa-youtube"></i>
                                </div>
                                <div class="box-icon-follow"> <i style="color: white"
                                        class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="box-icon-follow"> <i style="color: white"
                                        class="fa-brands fa-instagram"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-lg-6">
                    <div class="container-newslleter-footer">
                        <span class="subtitle-newsletter-footer">Subscríbete para recibir nuestro E-book</span>
                        <h5 class="title-newletter-footer">Aprende todo sobre las franquicias</h5>
                    </div>
                    <form class="mt-4">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="input-group mt-lg-3">
                            <button data-section="newsletter" data-value="btnSend" class="btn btn-outline-secondary"
                                type="button" id="inputGroupFileAddon04"> <i class="fa-solid fa-paper-plane"></i>
                            </button>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="ejemplo@gmail.com">

                        </div>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <span>© 2022 Interlink - Sitio Web. All Rights Reserved. </span>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="build/js/intlTelInput.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
</body>

</html